# InHouse_this-that

./: README.md  app.json  index.js  package-lock.json  package.json
App/Config/: index.js
App/Containers/: App.js  LaunchScreen.js  SliderEntry.js
App/Containers/Auth/FbLogin/: FBLoginButton.js
App/Containers/Auth/ForgotPassword/: ForgotPasswordScreen.js  ForgotPasswordScreenStyle.js
App/Containers/Auth/ForgotPassword-Verify/: ForgotPasswordVerifyScreen.js  ForgotPasswordVerifyScreenStyle.js
App/Containers/Auth/Interests/: DefaultInterestsScreen.js  DefaultInterestsScreenStyle.js
App/Containers/Auth/Login/: LoginScreen.js  LoginScreenStyle.js
App/Containers/Auth/NewPassword-Setup/: ForgotPasswordNewPasswordScreen.js  ForgotPasswordNewPasswordScreenStyle.js
App/Containers/Auth/Register/: RegisterScreen.js  RegisterScreenStyle.js
App/Containers/CustomComponents/ConfirmPasswordField/: confirmpasswordfield.js
App/Containers/CustomComponents/PasswordField/: passwordInput.js
App/Containers/CustomComponents/RenderIf/: renderIf.js
App/Containers/Main/CreatePoll/: CreatePollScreen.js  CreatePollScreenStyle.js
App/Containers/Main/CreatePoll/InviteFriendsOnPoll/: InviteFriendsOnPollScreen.js  InviteFriendsOnPollScreenStyle.js
App/Containers/Main/EditProfile/: EditProfileScreen.js  EditProfileScreenStyle.js
App/Containers/Main/EditProfile/ViewInterests/: ViewAllInterestsScreen.js  ViewAllInterestsScreenStyle.js
App/Containers/Main/Home/: HomeScreen.js  HomeScreenStyle.js
App/Containers/Main/Home/ViewMyPollsFromHomeScreen/: ViewMyPollsFromHomeScreen.js  ViewMyPollsFromHomeScreenStyle.js
App/Containers/Main/MainTabs/: MainScreen.js  MainScreenStyle.js
App/Containers/Main/Notifications/: NotificationsScreen.js  NotificationsScreenStyle.js
App/Containers/Main/Profile/: ProfileScreen.js  ProfileScreenStyle.js
App/Containers/Main/Search/: SearchScreen.js  SearchScreenStyle.js
App/Containers/Main/UserProfile/: ViewUserProfileScreen.js  ViewUserProfileScreenStyle.js
App/Containers/Main/ViewPoll/: SliderEntry.js  SliderEntry.style.js  ViewPollScreen.js  ViewPollScreenStyle.js
App/Containers/SplashScreen/: SplashScreen.js
App/Containers/Static/: entries.js
App/Containers/Styles/: LaunchScreenStyles.js  index.style.js
App/Navigation/: AppNavigation.js
App/Sagas/: StartupSagas.js
App/Services/: Api.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thisorthat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ThisOrThat/: AppDelegate.m  Info.plist
ios/ThisOrThat.xcodeproj/: project.pbxproj
ios/ThisOrThat.xcodeproj/xcshareddata/xcschemes/: ThisOrThat-tvOS.xcscheme  ThisOrThat.xcscheme
ios/ThisOrThat/Base.lproj/: LaunchScreen.xib
ios/ThisOrThatTests/: ThisOrThatTests.m
storybook/: storybook.js
(+6 files in other folders)
